# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mailer?serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=Passionate1999.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.datasource.initialization-mode=never
# spring.datasource.initialization-mode=always
# 
# server.port=80


spring.datasource.url=jdbc:mysql://41536f07-4435-4efd-b910-a8e36d37b6f4.mailer-1618.mysql.a.osc-fr1.scalingo-dbs.com:30396/mailer_1618?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=mailer_1618
spring.datasource.password=VKBiXUJFtKkBjKDBYX3Q
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turnerconstructionproject@gmail.com
spring.mail.password=mqjbnkxxfcvnlwkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtppro.zoho.eu
#spring.mail.port=587
#spring.mail.username=randy.burdbige@turnerconstruction.ltd
#spring.mail.password=RRcbB4A9u64N
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true